// Cypescript Example - Showcasing language features
// This demonstrates the current capabilities of the Cypescript compiler

// String variables and printing
let greeting: string = "Hello, Cypescript World!";
println(greeting);

// Integer variables
let answer: i32 = 42;
print("The answer to everything: ");
println(answer);

// Multiple variable declarations
let name: string = "Cypescript";
let version: i32 = 1;
let pi: string = "3.14159"; // Note: currently treating as string

print("Language: ");
println(name);
print("Version: ");
println(version);
print("Pi approximation: ");
println(pi);

// Direct literal printing
println("Direct string literal");
print("Magic number: ");
println(999);
println("Another message");

// Variables with underscores (valid identifiers)
let magic_number: i32 = 123;
let user_name: string = "Developer";

print("Magic number: ");
println(magic_number);
print("User: ");
println(user_name);

// Testing different number formats
let decimal: i32 = 100;
let large_number: i32 = 987654321;

print("Decimal: ");
println(decimal);
print("Large number: ");
println(large_number);

println("Cypescript demo complete!");
