// Cypescript Example - Showcasing language features
// This demonstrates the current capabilities of the Cypescript compiler

// String variables and printing
let greeting: string = "Hello, Cypescript World!";
print(greeting);

// Integer variables
let answer: i32 = 42;
print(answer);

// Multiple variable declarations
let name: string = "Cypescript";
let version: i32 = 1;
let pi: string = "3.14159"; // Note: currently treating as string

print(name);
print(version);
print(pi);

// Direct literal printing
print("Direct string literal");
print(999);
print("Another message");

// Variables with underscores (valid identifiers)
let magic_number: i32 = 123;
let user_name: string = "Developer";

print(magic_number);
print(user_name);

// Testing different number formats
let decimal: i32 = 100;
let large_number: i32 = 987654321;

print(decimal);
print(large_number);