// Demonstrating print vs println functions

println("=== Print vs Println Demo ===");

// Using print (no automatic newline)
print("Hello, ");
print("World!");
print(" This is all on one line.");

// Add a manual newline
println("");

// Using println (automatic newline)
println("This is line 1");
println("This is line 2");
println("This is line 3");

// Mixed usage
print("Count: ");
println(42);
print("Status: ");
println("Active");

// Demonstrating with variables
let name: string = "Alice";
let age: i32 = 25;

print("Name: ");
println(name);
print("Age: ");
println(age);

println("Demo complete!");
